{
	// Place your dart_sdl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"SDL Docs Link": {
		"prefix": "sdldocs",
		"description": "Insert a markdown link to SDL docs.",
		"scope": "dart",
		"body": "[SDL Docs](${URL})"
	},
	"Create new window event": {
		"prefix": "createWindowEvent",
		"description": "Create a new subclass of `WindowEvent`.",
		"scope": "dart",
		"body": [
			"class Window${1:EventName}Event extends WindowEvent {",
			"  /// Create a new event.",
			"  Window${1}Event(int timestamp, Sdl sdl, int windowId): ",
			"    super(timestamp, sdl, windowId);",
			"}"
		]
	}
}
